# worker-base-camel

./: .gitignore  pom.xml
src/main/java/com/github/libgraviton/: MainApp.java  MyRouteBuilder.java
src/main/java/com/github/libgraviton/workerbase/: PagingResponseIterator.java  Worker.java  WorkerAbstract.java  WorkerRabbitRouteBuilder.java
src/main/java/com/github/libgraviton/workerbase/exception/: WorkerException.java
src/main/java/com/github/libgraviton/workerbase/helper/: EventStatusHandler.java  PropertiesLoader.java
src/main/java/com/github/libgraviton/workerbase/model/: GravitonRef.java  QueueEvent.java
src/main/resources/: worker.properties
worker-base/: pom.xml
worker-base/src/main/java/com/github/libgraviton/workerbase/: GravitonAuthApi.java  WorkerRabbitRouteBuilder.java
worker-base/src/main/java/com/github/libgraviton/workerbase/exception/: GravitonCommunicationException.java  UnsuccessfulHttpResponseException.java
worker-base/src/main/java/com/github/libgraviton/workerbase/helper/: WorkerUtil.java
